<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="70dp"
    android:layout_height="70dp">


    <android.support.v7.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#21c118"
        android:scrollbarStyle="insideOverlay"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item"
            android:text="aaaa"
            android:textColor="#ffff"
            android:textSize="23sp"
            android:gravity="center"
            android:background="#5aac9c"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
</LinearLayout>